# Demo-App

./: README.md
demo/: build.gradle  pom.xml
demo/src/main/java/com/example/demo/: AuthenticationBean.java  DemoApplication.java  DemoApplicationController.java  DemoApplicationEntity.java  Error.java  HomeEntity.java  Homeservice.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: style.css
demo/src/main/resources/templates/: banks.html  greeting.html  result.html
demo1/: package-lock.json  package.json
demo1/public/: index.html
demo1/src/: App.css  App.js
demo1/src/component/: InstructorApp.jsx  ListCoursesComponent.jsx  Login.jsx  LogoutComponent.jsx  MenuComponent.jsx
demo1/src/service/: AuthenticationService.jsx  CourseDataService.jsx
form/: package-lock.json  package.json
form/src/: App.css  index.js
form/src/component/: InstructorApp.jsx  ListCoursesComponent.jsx  Login.jsx  MenuComponent.jsx  dash.jsx
form/src/service/: CourseDataService.js
